<!doctype html>
<html>
<head>
	<!--alan made this site and he's sorry that the code sucks.-->
<meta charset="UTF-8">
<title>MMB*FLA  --  McCarthy Mambro Bertino, LLC  --  Advertising  --  Boston, Miami</title>
	<style>
	
    html {
  scroll-behavior: smooth;
}
        
        .backgroundcolor{background:#53A0AB;}


.page{background:#53A0ABF; z-index:0;}
.page1{background:#eaeaea; z-index:0;}

.content{text-align: left; width:75%; margin-left:10%; margin-top:100px; animation: fadeIn 8s ease forwards; padding-top:100px; padding-bottom:100px; z-index:0;}
.text{font-family: nimbus-sans-extended, sans-serif; font-weight: 400; font-style: normal; font-size:18px; line-height:1.6em; color:#eaeaea; z-index:0;}
.text a{color:#dfbe46;}
.tag{font-family: nimbus-sans-extended, sans-serif;font-weight: 900;font-style: normal; color:#eaeaea; font-size: 15px; line-height:1em; padding-bottom:25px; z-index:0;}

.tag a{color:#eaeaea; text-decoration:none;}
.tag a:hover{-webkit-text-stroke: 1px #53A0AB; -webkit-text-fill-color: #dfbe46; background-color:#000;}
        
.big-text{font-size:75px; animation: fadeIn 8s ease forwards; font-family: nimbus-sans-extended, sans-serif; font-weight: 900; font-style: normal; line-height:.9em;padding-bottom:20px; -webkit-text-stroke: 1px #eaeaea; -webkit-text-fill-color: #53A0AB; z-index:0;}
		.big-text a {color:#eaeaea; text-decoration:none;}
		.big-text a:hover{color:#dfbe46;}
        
        .text1{font-family: nimbus-sans-extended, sans-serif; font-weight: 400; font-style: normal; font-size:18px; line-height:1.6em; color:#53A0AB; z-index:0;}
.text1 a{background-color:#080f0f; color:#eaeaea; } 
        .text1 a:hover{color:#dfbe46;}
.tag1{font-family: nimbus-sans-extended, sans-serif;font-weight: 900;font-style: normal; color:#53A0AB; font-size: 15px; line-height:1em; padding-bottom:25px; z-index:0;}
        
.big-text1{font-size:75px; animation: fadeIn 8s ease forwards; font-family: nimbus-sans-extended, sans-serif;font-weight: 900;font-style: normal; line-height:.9em;padding-bottom:20px; -webkit-text-stroke: 1px #53A0AB; -webkit-text-fill-color: #dfbe46; z-index:0;}
		.big-text a {color:#eaeaea; text-decoration:none;}
		.big-text a:hover{color:#53A0AB;}
        
        .menu {position:fixed; top:5%;left:5%; z-index:999;}
        
        .menu img:hover{transform:rotate(360deg); transform-style:flat; transition:9s; filter: invert(56%) sepia(42%) saturate(5953%) hue-rotate(296deg) brightness(90%) contrast(126%);}
        
        @media screen and (max-width: 650px) {
  .
            tag a {font-size: 12px;}

            .menu img {display:none;}
            
            .big-text{font-size:50px;}
            
            .big-text1{font-size:50px;}
            
            .two-up .button {padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px; background-color:#000; font-size:10px;}
            
}
        
        .two-up{display:flex; justify-content: space-between; }
        
        .two-up .button {background-color:#dfbe46!important;color:#080f0f!important;padding-top:20px!important;padding-bottom:20px!important;padding-left:30px!important;padding-right:30px!important;border-radius:13px!important; margin-top:25px!important; font-family: nimbus-sans-extended, sans-serif!important; font-weight: 900!important; font-style: normal!important; font-size:12px!important; line-height:1.6em!important; text-decoration: none!important;}
        
        .two-up .button:hover {background-color:#eaeaea;}
            
        .two-up li {padding-bottom:5px; line-height:1em;}    
        
        .left {width:98%; color:#eaeaea; border: 1px solid #eaeaea; padding:35px; border-radius:25px;}

        .left img {width:100%;}
        
        .right {width:36%; border: 1px solid #eaeaea; padding:35px; border-radius: 25px;}
        
        ul li {list-style: square;}

        .right img {width:100%;}
        
        h2 {text-transform: uppercase;}
        h4 {text-transform: uppercase;}
        
        #can-form-area-phoenix-workers-alliance-newsletter-sign-up {width:99%; border: 1px solid #080f0f; padding:35px; border-radius: 25px;}
        
     #form_col1 {list-style: none;}
        #d_sharing {list-style:none;}
        
    

@keyframes fadeIn {
 0% {
   opacity: 0;
 }

 100% {
   opacity: 1;
 }

		}
		
		@media only screen and (max-width: 500px){
			.names {font-size:20px;}
			.links {font-size:20px;}
			
		}
        
        ::selection {
  background: #dfbe46; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #dfbe46; /* Gecko Browsers */
}
		
        
.video-embed {
    position: relative;
    padding-bottom: 56.25%; /* - 16:9 aspect ratio (most common) */
    /* padding-bottom: 62.5%; - 16:10 aspect ratio */
    /* padding-bottom: 75%; - 4:3 aspect ratio */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-embed iframe,
.video-embed object,
.video-embed embed {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
        

		
	</style>
<link rel="stylesheet" href="https://use.typekit.net/iqb1iho.css">

<script src="https://kit.fontawesome.com/6796fc4404.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body class="backgroundcolor">
	
	<div class="page" id="about">
        
        <div class="menu"><div class="tag"><img src="mmb-fla_ko.png" style="width:125px; padding-right:50px;"><br><br><a href="#about">ABOUT US</a> ■ <a href="#work">WORK</a> ■ <a href="#contact">CONTACT</a></div></div>
        
	<div class="content" style="margin-top:-50px;">
		<img src="mmb-squares.png" style=" position: fixed; top:-12%; right:0; z-index:-5; width:50%; overflow-x: hidden; opacity:.2;">

        <div class="big-text" style="margin-top:150px;">WE DIDN'T COME TO FLORIDA TO RETIRE.</div>	
        <div class="tag">LET'S GET TO WORK.</div>
        <div class="text" style="width:60%">
Hello, we’re MMB. You may not know us, but you know the brands we’ve turned into industry leaders And we can do the same for yours. In fact, that’s why we moved here. So let’s <a href="#contact">connect</a>.

		</div>
		</div>
	</div>
    

    <div class="page1" id="work">
      <div class="big-text" style="margin-top:150px; padding:100px;">WE ARE MAKERS OF RELEVANCE.</div>	
        <div class="tag"></div>
        <div class="text1">
We've got a 20-year legacy of building multi-dimensional, industry-leading brands, we specialize in growing businesses in hyper-competitive categories. From food and fashion, to automotive and healthcare.
<br><br>
We’re independently owned, strategically minded, creatively driven, and results obsessed. We speak QSR, CPG, branding, analytics, conversion rates. And we’re fueled by an entrepreneurial need to disrupt the status quo. If these are traits you’d like in an agency – or are missing from your current one – let’s connect. We’d love to show you how our unrivalled approach to building brands can benefit your own. <br><br>

          <div class="video-embed">
    <iframe src="https://player.vimeo.com/video/548569315" width="750"></iframe>
</div>
	<br><br>	
 <div class="video-embed">
    <iframe src="https://player.vimeo.com/video/540819194" width="750"></iframe>
</div>
		
      </div>
  </div>
  
      <div class="page" id="contact">
      <div class="big-text" style="margin-top:150px; padding:100px;">LET'S MAKE THINGS TOGETHER.</div>	
        <div class="tag"></div>
        <div class="text">
(617) 670-9700<br>
<a href="mailto:newbusiness@mmb580.com">newbusiness@mmb580.com</a>
          <br><br>
      </div>
  </div>
  
  </body>
</html>
      
      
      
